<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 10px;
            flex-direction: column;
        }

        table {
            margin-top:10px;
            border-collapse: collapse;
            width: 300px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form>
        <input type="file" name="file" id="file">
    </form>
    <table>
        <thead>
            <tr>
                <th>KEYS</th>
                <th>VALUES</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

<script type="text/javascript">
    const fileInput = document.querySelector('input');
    const tableData = document.querySelector('tbody');
    fileInput.addEventListener('change', () => {
        const data = new FormData();
        data.append('file', fileInput.files[0]);
        console.log(data)

        fetch('http://localhost:3000/api/getMetadatas', {
            method: 'POST',
            body: data
        })
        .then(response => response.json())
        .then(result => {
            document.querySelectorAll('tr').forEach((tr)=>{tr.remove()});
            if (result.error){
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                const td2 = document.createElement('td');
                td1.innerHTML = 'Erreur'
                td2.innerHTML = result.error
                tr.appendChild(td1)
                tr.appendChild(td2);
                tableData.appendChild(tr);
            }else{
                for (const key in result){
                    const tr = document.createElement('tr');
                    const td1 = document.createElement('td');
                    const td2 = document.createElement('td');
                    td1.innerHTML = key;
                    td2.innerHTML = result[key];
                    tr.appendChild(td1)
                    tr.appendChild(td2);
                    tableData.appendChild(tr);
                }
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
